<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>mietbus24_7 | Home</title>
	
</head>
<body>
	
	<header>

		<div class="container">

			<span>
				<i class="fas fa-envelope"></i><a href="#"> info@mietbus24.com</a>
				<i class="fas fa-phone"></i><a href="#"> 040 555 02 999 0</a>
			</span>

			<div class="logo">

				<img src="img/Logo.png" alt="logo">
				<p>Schnell, sicher, europaweit</p>

		    </div><!--logo-->
	    </div><!--container-->
	</header>

		<nav>

			<div class="container">

				<a href="index.html" id="start">Start</a>
				<a href="#">Busanfrage</a>
				<a href="#">leistungen</a>
				<a href="#">Über uns</a>
				<a href="https://hungry.dk" target="_blank">FAQ</a>
				<a href="#">Kontakt</a>

			</div>

		</nav>

			<section class="content1">
				<img src="img/banner.jpg" alt="banner">
				<div class="container">
					

						<form>
							<input type="text" name="name1" placeholder="Zielort?">
							<input type="text" name="name1" placeholder="Personen?">
							<input type="text" name="name1" placeholder="Wann?" id="calender"><span><i class="far fa-calendar-alt" id="calender"></i></span>
							<input type="submit" id="button1" name="submit" value="Los geht‘s!">
						</form>

				</div><!--container-->

			</section>

			<section class="content2">
				<div class="container">
				<div class="right-content">

					<video controls>
					<source src="img/video.mp4" type="video/mp4">
					</video>

						<h1>Vom Achtsitzer bis zum Luxusliner!</h1>
						<p id="para"><b>Starten Sie mit Ihrem Wunschbus durch! mietbus24.com ist Ihr erfahrener und zuverlässiger Partner für europaweite Busvermietungen und internationale Bustransfers.</b></p>
						<p>Sie bestimmen, wohin und wie Sie verreisen möchten, mietbus24.com vermittelt Ihnen den dafür passenden Bus. Ob Kurztrip, Flughafentransfer,
						Ausflug, bequeme Bustour, Messetransfer, Kurzstrecke oder lange Reise – Mieten Sie bei uns jede erdenkliche Form von Bussen für Ihre Busreise.</p>
						<p>Wir richten uns nach Ihren individuellen Bedürfnissen und das zu fairen Preisen. Ob Klassenfahrt oder Großevent – Bei uns finden Sie garantiert den passenden Mietbus für eine angenehme Busreise vom Format S bis XXL!Informieren Sie sich über unsere Leistungen, stöbern Sie in unserer Fahrzeugflotte und erfahren Sie mehr über das Busunternehmen Mietbus24.</p>
</p>
				</div><!--right-content-->

					<div class="left-content">

						<div class="box">

							<h1>Ihre Vorteile auf einen Blick!</h1>
							<ul>
								<li>Europaweit</li>
								<li>Fairer Preis</li>
								<li>Fahrzeugflotte von S bis XXL</li>
								<li>flexible Angebote</li>
							</ul>

						</div>
							<div class="box">

								<h1>Wünschen Sie Beratung?</h1>
								<p>Gerne beraten wir Sie auch persönlich.Schreiben Sie uns oder rufen Sie uns an! </p>
								<button id="button1">Anfrage stellen</button>

							</div>
							<div class="box">

									<h1>Unsere Partner</h1>
									<img src="img/png1.png" alt="png1" width="85%">
									<img src="img/png2.png" alt="png2" width="85%">
									<img src="img/png3.png" alt="png3" width="85%">

							</div>
					</div><!--left-content-->
				</div><!--container-->
				</section><!--content-->

				<div class="bottom">
					<div class="container">

						<div class="block">
							<h1>Reisen</h1>
							<p>Spanien, Italien, Ungarn oder Frankreich, ob Jugend-, Klassen- oder Gruppenreise, Bus-, Flug- oder Eigenanreise - alles ist möglich!</p>
							<button id="button1">Jetzt auswählen</button>
						</div>

						<div class="block">
							<h1>24h-Service</h1>
							<p>Ob bei Tag oder Nacht – Wir sind 24 Stunden rund um die Uhr für Sie da. Überzeugen Sie sich jetzt von unserem 24h-Service.</p>
							<button id="button1">Serviceangebot</button>
						</div>

						<div class="block">
							<h1>Fragen?</h1>
							<p>Sie haben noch Fragen? Wollen sich nochmal einen Überblick verschaffen? Dann helfen Ihnen die FAQ schnell weiter.</p>
							<button id="button1">Fragen klären</button>
						</div>

					</div><!--container-->
				</div><!--bottom-->

				<footer>

					<div class="container">
						<p>Copyright © 2014 mietbus24</p>
						<span><a href="#">Busanfrage</a>
						<a href="#">Kontakt</a>
						<a href="#">FAQ</a>
						<a href="#">AGB</a>
						<a href="#">Impressum</a></span>
					</div>

				</footer>

</body>
</html>